<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantén el número entre 0 y 21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXQ-pb-Qcq">
                                <rect key="frame" x="13" y="144" width="388" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-qt-GaH">
                                <rect key="frame" x="0.0" y="720" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-ec-cT5">
                                <rect key="frame" x="10" y="348" width="394" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-Nf-JlA">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9sg-8F-qxH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ObM-L5-FjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-40" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="25" height="25"/>
                                        <state key="normal" title="Button" backgroundImage="CardImage"/>
                                        <connections>
                                            <action selector="cardSelectionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wu8-9J-a3V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Und-SA-DZY">
                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8fc-9B-qaa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="LIv-eq-e78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-40" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" backgroundImage="CardImage"/>
                                        <connections>
                                            <action selector="cardSelectionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yK2-Xt-9ln"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xFc-ec-cT5" secondAttribute="height" multiplier="197:100" id="TUF-Cg-yae"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXQ-pb-Qcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="AAh-uf-3E9"/>
                            <constraint firstItem="xFc-ec-cT5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="M9W-zh-fGn"/>
                            <constraint firstItem="xFc-ec-cT5" firstAttribute="top" secondItem="sXQ-pb-Qcq" secondAttribute="bottom" constant="168" id="Rmb-Cp-EIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mWl-qt-GaH" secondAttribute="bottom" constant="100" id="Rq2-My-oQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWl-qt-GaH" secondAttribute="trailing" id="TBe-2x-jTH"/>
                            <constraint firstItem="xFc-ec-cT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ok3-ij-fDq"/>
                            <constraint firstItem="mWl-qt-GaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="piy-xw-HhY"/>
                            <constraint firstItem="sXQ-pb-Qcq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6b-Ub-xrg"/>
                            <constraint firstItem="mWl-qt-GaH" firstAttribute="top" secondItem="xFc-ec-cT5" secondAttribute="bottom" constant="172" id="vfj-MN-xvi"/>
                            <constraint firstAttribute="trailing" secondItem="xFc-ec-cT5" secondAttribute="trailing" constant="10" id="zSb-g7-jDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card1" destination="Und-SA-DZY" id="kbr-K0-jd3"/>
                        <outlet property="card2" destination="1cG-Nf-JlA" id="mg0-6f-0IE"/>
                        <outlet property="number" destination="mWl-qt-GaH" id="IIj-iQ-SZe"/>
                        <segue destination="SBE-LR-But" kind="presentation" identifier="WinSegue" modalPresentationStyle="fullScreen" id="eEh-B0-fjz"/>
                        <segue destination="4M8-hr-aVm" kind="presentation" identifier="LoseSegue" modalPresentationStyle="fullScreen" id="h75-Z8-lHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="51"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="dv7-LG-UXm">
            <objects>
                <viewController storyboardIdentifier="WinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBE-LR-But" customClass="WinViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oz9-Km-ptG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41b-Ep-Il8">
                                <rect key="frame" x="95.5" y="623" width="223" height="94"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="1cQ-eQ-gGI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="UK3-Su-MtV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="mzD-x8-Xtm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="playAgainWithSender:" destination="SBE-LR-But" eventType="touchUpInside" id="52Q-GY-PU4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WinImage" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-6m-2Do">
                                <rect key="frame" x="81" y="190" width="252" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vZZ-6m-2Do" secondAttribute="height" multiplier="2:2" id="uNA-2z-3Qv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWY-P7-h25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41b-Ep-Il8" firstAttribute="centerX" secondItem="oz9-Km-ptG" secondAttribute="centerX" id="Gcv-x9-92d"/>
                            <constraint firstItem="vZZ-6m-2Do" firstAttribute="centerX" secondItem="41b-Ep-Il8" secondAttribute="centerX" id="Ia3-fV-ftH"/>
                            <constraint firstItem="HWY-P7-h25" firstAttribute="bottom" secondItem="41b-Ep-Il8" secondAttribute="bottom" constant="145" id="Ijf-zV-olT"/>
                            <constraint firstItem="vZZ-6m-2Do" firstAttribute="leading" secondItem="HWY-P7-h25" secondAttribute="leading" constant="81" id="aOG-it-yqr"/>
                            <constraint firstItem="41b-Ep-Il8" firstAttribute="centerX" secondItem="oz9-Km-ptG" secondAttribute="centerX" id="tYN-k3-X1v"/>
                            <constraint firstItem="vZZ-6m-2Do" firstAttribute="top" secondItem="HWY-P7-h25" secondAttribute="top" constant="146" id="u8n-6z-a8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ev-M9-r5q"/>
                    <connections>
                        <segue destination="ac5-iG-KTS" kind="unwind" identifier="PlayAgainWinSegue" unwindAction="unwindToViewControllerWithSegue:" id="t2G-Bo-7Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqz-dV-pnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ac5-iG-KTS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-437"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="4Y8-OX-uWC">
            <objects>
                <viewController storyboardIdentifier="LoseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4M8-hr-aVm" customClass="LoseViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQ4-KX-qQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-6g-gIK">
                                <rect key="frame" x="95.5" y="623" width="223" height="94"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="jHq-4S-CJb"/>
                                    <constraint firstAttribute="height" constant="94" id="tu3-py-3uN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="playAgainWithSender:" destination="4M8-hr-aVm" eventType="touchUpInside" id="ZCZ-ov-43v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoseImage" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-R7-cLB">
                                <rect key="frame" x="54" y="157" width="306" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tA7-R7-cLB" secondAttribute="height" multiplier="2:2" id="vmB-0V-zFf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5N6-tk-Vw9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tA7-R7-cLB" firstAttribute="centerX" secondItem="OQ4-KX-qQk" secondAttribute="centerX" id="8ze-e1-9hm"/>
                            <constraint firstItem="tA7-R7-cLB" firstAttribute="leading" secondItem="5N6-tk-Vw9" secondAttribute="leading" constant="54" id="R8t-P9-L6t"/>
                            <constraint firstItem="4a7-6g-gIK" firstAttribute="centerX" secondItem="OQ4-KX-qQk" secondAttribute="centerX" id="RTX-hV-0qu"/>
                            <constraint firstItem="tA7-R7-cLB" firstAttribute="top" secondItem="5N6-tk-Vw9" secondAttribute="top" constant="113" id="VQg-Gg-oI1"/>
                            <constraint firstItem="5N6-tk-Vw9" firstAttribute="bottom" secondItem="4a7-6g-gIK" secondAttribute="bottom" constant="145" id="mOg-nM-yOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ETh-ko-En3"/>
                    <connections>
                        <segue destination="wvK-vq-Ra0" kind="unwind" identifier="PlayAgainLoseSegue" unwindAction="unwindToViewControllerWithSegue:" id="Hey-xD-CD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUe-Ew-NVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wvK-vq-Ra0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1317" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardImage" width="515" height="750"/>
        <image name="LoseImage" width="169" height="169"/>
        <image name="WinImage" width="500" height="483.5"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
